<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Console</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            background-color: #222;
            color: white;
            font-size: 18px;
            padding: 12px;
        }

        html {
            padding: 0;
            height: 100%;
        }

        body {
            background-color: rgb(58, 58, 58);
            height: 100%;
        }

        input[type=text] {
            width: 90%;
            font-weight: bold;
        }

        input[type=button] {
            width: 9%;
            font-weight: bold;
        }

        .status {
            border: none;
            color: #ccc;
            text-align: right;
            background-color: inherit;
            font-size: 14px;
            height: 28px;
        }

        textarea {
            width: 99%;
            height: 90%;
        }
    </style>
</head>

<body>
    <input type="text" id="InputTextbox" />
    <input type="button" id="RunButton" value="RUN" />
    <p class="status" id="HttpResponseCode"></p>
    <textarea name="output" id="OutputTextarea" cols="80" rows="60" readonly>
        Do not use this console for starting background processes (ex. "node Server.js &"), it will not work.
        For background processes use /process api.

        Use up and down arrows to use used commands. Enter to call Run.
    </textarea>
</body>

<script src="/clients/console.js"></script>

</html>